//
//  PrefixHeader.pch
//  haopin
//
//  Created by 朱明科 on 16/4/8.
//  Copyright © 2016年 zhumingke. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif

#ifdef __OBJC__
#import "UIImageView+util.h"
#import "UILabel+util.h"
#endif

#endif /* PrefixHeader_pch */
